{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "types": ["vitest/globals", "node"],
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/test.ts",
    "**/*.spec.ts",
    "src/app/app.ts",
    "src/app/app.config.ts",
    "src/app/app.routes.ts"
  ]
}
