{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.3.1",
    "supertest": "^6.3.4",
    "vitest": "^4.0.0"
  }
}
